{
  "name": "entity-diff",
  "version": "1.0.0",
  "main": "dist/Diff.js",
  "types": "dist/Diff.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "jest": "^26.4.2"
  }
}
